@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 22px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  vertical-align: -6px;
  cursor: pointer;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
  padding: 7px;
  border-radius: 100%;
  color: rgb(165, 163, 163);
}
.material-icons:hover {
  color: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.13);
  transition: 0.2s all;
}
.sidebar {
  width: 60px;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background: white;
}
.content {
  margin-left: 60px;
}
.content-wrap {
  max-width: 95%;
  margin: auto;
  padding: 20px 0px;
}
.settings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 10px;
}
.navigate {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.active {
  color: black;
  background: rgba(0, 0, 0, 0.13);
}
.nav-wrap {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  height: 10vh;
  position: sticky;
  top: 0;
  background: white;
}
.navbar {
  max-width: 95%;
  margin: auto;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tabs span {
  padding: 5px 25px;
  font-weight: 400;
  font-family: "Roboto", calibri;
  cursor: pointer;
}
.search-bar {
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
::placeholder {
  font-family: "Roboto", calibri;
  font-size: 17px;
}
.input {
  flex: 1;
}
.input input {
  padding: 10px 25px;
  width: 60%;
  border: none;
  border-radius: 5px;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border: 1px solid transparent;
}
.input input:focus {
  box-shadow: none;
  border-color: black;
}
.display {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.display span {
  font-size: 20px;
}

.card-wrapper {
  padding: 20px 0px;
  min-height: 78vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.active-tab {
  border-bottom: 2px solid black;
  font-weight: bold;
}
.card {
  padding: 25px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  min-height: 30vh;
  width: 276px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.icon {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.progress {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.progress .days {
  color: rgb(51, 51, 51);
  display: inline-flex;
  border-radius: 13px;
}
.progress-bar {
  display: flex;
  padding: 5px;
  align-items: center;
  gap: 10px;
}
.percentage {
  flex: 0.9;
  background: rgb(243, 243, 253);
  border-radius: 13px;
  height: 1vh;
  width: 100%;
}
.fill {
  height: 100%;
  background: rgb(0, 0, 0);
  border-radius: 13px;
}
.num {
  flex: 0.1;
}
svg {
  padding: 5px;
  border-radius: 5px;
}
.days-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.days-left span {
  font-size: 16px;
  border-radius: 100%;
  color: black;
}
